version: '3.8'

services:
  apache:
    build:
      context: ./apache
    container_name: apache_server
    ports:
      - "192.168.88.241:8080:80"
    volumes:
      - ./apache/www:/var/www/html
      - ./apache/apache-config:/etc/apache2/sites-enabled
      - ./config/php/php.ini:/usr/local/etc/php/php.ini
    depends_on:
      - mysql
      - postgres
      - mssql
    restart: always  # กำหนดให้ container นี้เริ่มใหม่เมื่อเครื่องบูต

  mysql:
    image: mysql:8.0
    container_name: mysql_server
    ports:
      - "192.168.88.241:3308:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root007
      MYSQL_DATABASE: lamp_db
      MYSQL_USER: lamp_user
      MYSQL_PASSWORD: lamp_pass
    volumes:
      - mysql_data:/var/lib/mysql
    restart: always  # กำหนดให้ container นี้เริ่มใหม่เมื่อเครื่องบูต

  adminer:
    image: adminer
    restart: always
    ports:
      - 8082:8080

  postgres:
    image: postgres:15
    container_name: postgres_server
    ports:
      - "192.168.88.241:5433:5432"
    environment:
      POSTGRES_PASSWORD: postgres_pass
      POSTGRES_USER: postgres_user
      POSTGRES_DB: mydb
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: always  # กำหนดให้ container นี้เริ่มใหม่เมื่อเครื่องบูต

  mssql:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: mssql_server
    ports:
      - "192.168.88.241:1433:1433"
    environment:
      SA_PASSWORD: StrongPassword123
      ACCEPT_EULA: "Y"
    volumes:
      - mssql_data:/var/opt/mssql  # เพิ่ม volume สำหรับ SQL Server
      - ./backup:/var/opt/mssql/backup
    restart: always  # กำหนดให้ container นี้เริ่มใหม่เมื่อเครื่องบูต

  phpmyadmin:
    image: phpmyadmin:latest
    container_name: phpmyadmin
    ports:
      - "192.168.88.241:8081:80"
    environment:
      PMA_HOST: mysql
      MYSQL_ROOT_PASSWORD: root007
    depends_on:
      - mysql
    restart: always  # กำหนดให้ container นี้เริ่มใหม่เมื่อเครื่องบูต

volumes:
  mysql_data:
  postgres_data:
  mssql_data:  # เพิ่ม volume สำหรับ SQL Server
